# realbackend

./: Dockerfile  MISReport.xlsx  Readme.md  pom.xml
src/main/java/com/praveen/: EngineApplication.java  HelloManager.java
src/main/java/com/praveen/config/: AsteriskSettings.java  MvcConfiguration.java  SpringFoxConfig.java
src/main/java/com/praveen/controller/: EngineController.java
src/main/java/com/praveen/dao/: AdminUserRepository.java  AttendanceRepository.java  BreakRepository.java  BreakTypesRepository.java  CallLogsRepository.java  CampaingLeadMappingRepository.java  CampaingRepository.java  GroupCampaingMappingRepository.java  ImagesRepository.java  InterestedRepository.java  LeadVersionsRepository.java  LeadsRepository.java  MatchingRequirementsRepository.java  PaymentsRepository.java  PropertiesDetailsRepository.java  RecordingRepository.java  StatusRepository.java  SubscriptionRepository.java  UserGroupMappingRepository.java  UserGroupRepository.java  UsersRepository.java  VersionsRepository.java
src/main/java/com/praveen/model/: AdminUser.java  Attendance.java  Break.java  BreakTypes.java  CallLogs.java  Campaing.java  CampaingLeadMapping.java  Forms.java  GroupCampaingMapping.java  Images.java  Interested.java  LeadVersions.java  Leads.java  MatchingRequirements.java  Payments.java  PropertiesDetails.java  Recordings.java  Status.java  Subscription.java  UserGroup.java  UserGroupMapping.java  UserStatusDetails.java  Users.java  Versions.java
src/main/java/com/praveen/service/: AdminUserService.java  AttendanceService.java  BreakService.java  BreakTypeService.java  CampaingService.java  EmailServiceImpl.java  LeadsService.java  PropertiesDetailsService.java  ResourceNotFoundException.java  StartCall.java  TestMail.java  UserGroupService.java  UsersService.java  VersionsService.java
src/main/resources/: application.properties  schema-postgres.sql
src/main/resources/static/: index.html  script.js  style.css
src/main/resources/view/: failure.jsp  index.jsp  success.jsp
src/test/java/com/renovite/demo/: FeatureEngineApplicationTests.java
