server.port = 6001

spring.servlet.multipart.max-file-size=30720mb
spring.servlet.multipart.max-request-size=30720mb
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.prefix=classpath:/view/
spring.thymeleaf.suffix=.jsp
##LOCAL
# Mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/realestate
spring.datasource.username=root
#spring.datasource.password=Root@123
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#project.location=/root/apache-tomcat-8.5.57/webapps/realestateui/assets/properties/
#cid.location=/root/apache-tomcat-8.5.57/webapps/realestateui/assets/cid/

project.location=D:\\proj\\realestate\\realestateui\\src\\assets\\properties\\
cid.location=D:\\proj\\realestate\\realestateui\\src\\assets\\cid\\

##DEV




####PROD
#mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.session.mail.transport.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true

