server.port = 6001

spring.servlet.multipart.max-file-size=30720mb
spring.servlet.multipart.max-request-size=30720mb
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.prefix=classpath:/view/
spring.thymeleaf.suffix=.jsp
##LOCAL
# Mysql configuration
spring.datasource.url=jdbc:mysql://localhost:3306/realestate
spring.datasource.username=root
#spring.datasource.password=Root@123
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
project.location=/root/apache-tomcat-8.5.57/webapps/realestateui/assets/properties/
cid.location=/root/apache-tomcat-8.5.57/webapps/realestateui/assets/cid/

#project.location=D:\\proj\\realestate\\vicidialui\\src\\assets\\properties\\
#cid.location=D:\\proj\\realestate\\vicidialui\\src\\assets\\cid\\

